.quantity-selector {
  display: inline-flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 7px 5px 7px 15px;
  margin-bottom: 15px;

  .quantity-selector-label {
    font-size: 16px;
    line-height: 20px;
    margin-right: 15px;
  }

  .quantity-selector-quantity {
    width: 70px;
    font-size: 16px;
    line-height: 20px;
    border: 0;
    height: 100%;
    text-align: left;
  }

  .quantity-selector-remove {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }

  .quantity-selector-remove,
  .quantity-selector-add {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-size: 20px;
  }
}
