@import "../../Colours.less";

.button {
  border: 1px solid transparent;
  border-radius: 10px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  margin-right: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.button-primary {
  background-color: @button-primary-background;
  border-color: @button-primary-border;
  color: @button-primary-color;
  box-shadow: 0 2px 6px #00000026;
}

.button-primary:hover {
  background-color: @button-primary-hover-background;
}

.button-secondary {
  border: 1px solid #393952;
  border-radius: 8px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: #393952;
}

.icon-left {
  margin-right: 8px;
}

.icon-right {
  margin-left: 8px;
}
