.hero {
  background-color: #f3e4dc;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .hero-content {
    width: 50%;

    .hero-title {
      font-size: 54px;
      line-height: 68px;
    }

    .hero-text {
      font-size: 18px;
      line-height: 28px;
      font-weight: 700;
      max-width: 465px;
      margin-right: auto;
      margin-top: 20px;
    }

    .button-primary {
      padding: 20px 28px;
      margin-top: 30px;
      display: flex;
      align-items: center;
      gap: 15px;

      img {
        height: 18px;
        opacity: 0.7;
      }
    }
  }

  .hero-image {
    width: 50%;

    img {
      max-height: 650px;
      height: 50vw;
    }
  }
}

.hero.container {
  padding: 0 15vw;
}
