.filter-bar {
  margin-top: 40px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 15vw;
  padding-right: 15vw;

  .filter-bar-label {
    font-size: 16px;
    line-height: 20px;
    margin-right: 30px;
  }
}
