.product-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  button {
    padding: 10px 15px;
    bottom: 0;
    left: 50%;
    z-index: 2;
    text-transform: uppercase;
    font-weight: 400;
    background-color: #fff;
    border-color: #fff;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 6px #00000026;

    img {
      margin-left: 15px;
      width: 20px;
    }
  }

  .product-card-image {
    position: relative;
    background-color: #ede2d8;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 0;
    padding-top: 100%;
    text-decoration: none;
    margin-bottom: 45px;
    display: flex;
    flex-direction: column;

    .product-card-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      position: absolute;
      top: 0;
    }
  }

  .product-card-content {
    margin-top: 20px;
    text-align: center;

    .product-card-name {
      display: block;
      font-size: 16px;
      line-height: 20px;
      font-weight: 700;
    }

    .product-card-price {
      margin-top: 10px;
    }
  }
}
