.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  flex: 0 0 30%;
  text-align: center;

  .card-number {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
    width: 80px;
    min-width: 80px;
    height: 80px;
    min-height: 80px;
    border-radius: 50%;
    font-size: 28px;
    line-height: 22px;
    letter-spacing: 2px;
    font-weight: 700;
    margin-bottom: 30px;
  }

  .card-title {
    width: 100%;
    text-align: center;
    font-size: 26px;
    line-height: 40px;
  }

  .card-image {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 10px;
    overflow-clip-margin: content-box;
    overflow: clip;

    img {
      min-width: 100%;
      min-height: 100%;
      display: block;
    }
  }

  .card-text {
    width: 100%;
    max-width: 350px;
    margin: 10px auto 0;
    text-align: center;
    font-size: 14px;
    line-height: 26px;
  }
}
