.language-switcher {
  position: relative;
  font-size: 11px;
  line-height: 1;
  letter-spacing: 0.38px;
  font-weight: 700;
}

.language-switcher-toggle {
  background-color: #ede2d8;
  border-radius: 100px;
  padding: 4px 8px;

  button {
    display: flex;
    align-items: center;
  }
}

.arrow-icon {
  width: 8px;
  margin-left: 8px;
}

.flag-icon {
  width: 22px;
  margin-right: 5px;
}

.dropdown {
  display: none;
}

.dropdown.open {
  display: block;
  width: 100%;
  background-color: #ede2d8;
  box-shadow: 0 2px 6px #00000026;
  padding: 8px 5px;
  border-radius: 10px;
  z-index: 1;
  position: absolute;
  bottom: -70px;
  right: 0;

  button {
    display: flex;
    justify-content: center;
    padding: 5px 10px;
    border-radius: 5px;
    align-items: center;
  }

  button:hover {
    background-color: #fff;
  }
}
