.header-usp {
  padding-top: 6px;
  padding-bottom: 6px;
  text-align: center;
  font-size: 14px;
  line-height: 22px;
  width: 100%;
  background-color: #ede2d8;
  height: 34px;
}

.header-pre {
  padding-top: 6px;
  padding-bottom: 6px;
  width: 100%;
  background-color: #f7f4f0;
  height: 40px;
  display: flex;
  align-items: center;

  ul li {
    display: inline-block;
    list-style: none;
    font-size: 16px;
    cursor: pointer;
  }

  li {
    margin-right: 40px;
  }
}

.header-main {
  background-color: #fff;
  width: 100%;
  position: relative;
  height: 72px;
  display: flex;
  align-items: center;

  .logo {
    display: flex;
    align-items: baseline;
    gap: 10px;
    .logo-small {
      height: 40px;
    }
    .logo-type {
      height: 30px;
    }
  }

  .header-main-menu {
    margin-left: 65px;

    ul li {
      display: inline-block;
      list-style: none;
      font-size: 18px;
      line-height: 22px;
      font-weight: 700;
      cursor: pointer;
    }

    li {
      margin-right: 40px;
    }
  }

  .header-main-quick-links {
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    margin-left: auto;
    align-items: center;

    .button.cart {
      margin: 0;
      padding: 1px;
      img {
        height: 25px;
      }
    }
    a {
      display: flex;
    }
    .header-cart-items {
      position: relative;
      width: 22px;
      height: 22px;
      pointer-events: none;
      border-radius: 50%;
      border: 1px solid #393427;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      text-align: center;
      line-height: 1;
      background-color: #fff;
      z-index: 1;
      bottom: 10px;
      right: 10px;
    }

    .header-cart-items.filled {
      background-color: #393427;
      color: #fff;
    }

    .button-secondary {
      padding-left: 0;
      display: flex;
      width: 120px;

      img {
        margin: 0 10px;
        height: 18px;
      }
    }

    .button.sandwich-menu {
      display: none;
    }
  }
}

.button.banner {
  display: none;
}

.header-main.container,
.header-pre.container {
  padding: 0 15vw;
}

@media (max-width: 1060px) {
  .header-usp {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 12px;
  }

  .header-pre.container {
    display: none;
  }

  .header-main.container {
    height: 50px;
    justify-content: flex-end;
    padding-left: 16px;
    padding-right: 16px;

    .logo {
      .logo-small {
        height: 30px;
      }

      .logo-type {
        display: none;
      }
    }

    .header-main-menu {
      display: none;
    }

    .header-main-quick-links {
      .button-primary {
        display: none;
      }

      .button.cart {
        margin-right: 24px;
      }

      .button.sandwich-menu {
        display: contents;
        img {
          width: 25px;
        }
      }
    }
  }

  .header-cta {
    height: 52px;
  }

  .button.banner {
    display: flex;
    font-size: 16px;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    border-radius: 0;
    align-items: center;
    justify-content: space-between;
    margin-right: 0;
    img {
      opacity: 0.7;
    }
  }
}
