.section {
  padding-top: 65px;
  padding-bottom: 65px;
  width: 100%;
  background-color: #f7f4f0;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .section-title {
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
  }

  .section-cards {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 30px;
  }

  .section-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;

    .button-primary {
      padding: 20px;
    }
  }
}

.section.container {
  //max-width: 70vw;
  padding-left: 15vw;
  padding-right: 15vw;
}
