.product-section {
  padding-top: 45px;
  padding-bottom: 70px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 60px;
  padding-left: 15vw;
  padding-right: 15vw;
}
