.section-header {
  text-align: center;
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;

  .section-header-heading {
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
  }

  .section-header-subheading {
    margin-top: 10px;
    font-size: 20px;
    line-height: 36px;
  }
}
